#spamGuardSettings {
	h2, h3 {
		color: #444;
		// text-transform: uppercase;
	}
	h3 {
		&.ico {
			padding-left: 32px;
			line-height: 32px;
			background-repeat: no-repeat;
			background-position: left center;
		}
		&.security {
			background-image: url('../img/security.png');
		}
		&.form {
			background-image: url('../img/form.png');
		}
		&.settings {
			background-image: url('../img/settings.png');
		}
	}
	.subtle {
		color: #bbb;
	}
	.notice {
		color: #aaa;
		font-family: serif;
		font-style: italic;
	}
	.spamGuardSection {
		margin-top: 40px;
		padding-top: 20px;
		border-top: 1px dotted #bbb;
	}
}
.specGrid {
	td.typewriter {
		font-size: 12px;
		font-family: monospace;
	}
}
.actionSet {
	margin-top: 40px;
}
